In [1]:
#import librarires
import numpy as np
import pandas as pd

In [2]:
#Read CSV
df = pd.read_csv("data.csv")

C:\Users\alaa\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3165: DtypeWarning: Columns (3,4,5,6,12) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [3]:
df

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.0,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.6,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916,56120.71,198306.9,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.6,9737.0,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0,0,0,0,0.00,0.00,2014,NaN,San Francisco,PT
148650,148651,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,NaN,San Francisco,NaN
148651,148652,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,NaN,San Francisco,NaN
148652,148653,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,NaN,San Francisco,NaN
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0,0,-618.13,0,-618.13,-618.13,2014,NaN,San Francisco,PT

### Explore Data

In [ ]:
#1- read data
#2- print head and tail
#3- info about data
#4- describe data (Numerical + Categorical)
#5- shape of data
#6- unique values and value count for each column

In [4]:
#first 5 rows
df.head()

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.0,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.6,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916,56120.71,198306.9,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.6,9737.0,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN

In [5]:
#last 5 rows
df.tail()

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
148649,148650,Roy I Tillery,Custodian,0,0,0,0,0.00,0.00,2014,NaN,San Francisco,PT
148650,148651,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,NaN,San Francisco,NaN
148651,148652,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,NaN,San Francisco,NaN
148652,148653,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,NaN,San Francisco,NaN
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0,0,-618.13,0,-618.13,-618.13,2014,NaN,San Francisco,PT

In [6]:
#information from data
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 148654 entries, 0 to 148653
Data columns (total 13 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Id                148654 non-null  int64
 1   EmployeeName      148654 non-null  object
 2   JobTitle          148654 non-null  object
 3   BasePay           148049 non-null  object
 4   OvertimePay       148654 non-null  object
 5   OtherPay          148654 non-null  object
 6   Benefits          112495 non-null  object
 7   TotalPay          148654 non-null  float64
 8   TotalPayBenefits  148654 non-null  float64
 9   Year              148654 non-null  int64
 10  Notes             0 non-null       float64
 11  Agency            148654 non-null  object
 12  Status            38119 non-null   object
dtypes: float64(3), int64(2), object(8)
memory usage: 14.7+ MB

In [9]:
#Statistical Summary >>> Numerical
df.describe().T

,count,mean,std,min,25%,50%,75%,max
Id,148654.0,74327.500000,42912.857795,1.00,37164.250,74327.50,111490.750,148654.00
TotalPay,148654.0,74768.321972,50517.005274,-618.13,36168.995,71426.61,105839.135,567595.43
TotalPayBenefits,148654.0,93692.554811,62793.533483,-618.13,44065.650,92404.09,132876.450,567595.43
Year,148654.0,2012.522643,1.117538,2011.00,2012.000,2013.00,2014.000,2014.00
Notes,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
#Statistical Summary >>> Categorical
df.describe(include = "object").T

                 count   unique               top     freq
EmployeeName    148654   110811         Kevin Lee       13
JobTitle        148654     2159  Transit Operator     7036
BasePay         148049   110165                 0      887
OvertimePay   148654.0  66555.0               0.0  66103.0
OtherPay      148654.0  84968.0               0.0  35218.0
Benefits      112495.0  99635.0               0.0   1053.0
Agency          148654        1     San Francisco   148654
Status           38119        2                FT    22334

In [11]:
df.shape

(148654, 13)

In [13]:
df["Year"].unique()

array([2011, 2012, 2013, 2014], dtype=int64)

In [14]:
df.Year.unique()

array([2011, 2012, 2013, 2014], dtype=int64)

In [15]:
df["Year"].value_counts()

2014    38123
2013    37606
2012    36766
2011    36159
Name: Year, dtype: int64

In [16]:
df["JobTitle"].unique()

array(['GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY',
       'CAPTAIN III (POLICE DEPARTMENT)',
       'WIRE ROPE CABLE MAINTENANCE MECHANIC', ..., 'Conversion',
       'Cashier 3', 'Not provided'], dtype=object)

In [17]:
df["JobTitle"].value_counts()

Transit Operator                      7036
Special Nurse                         4389
Registered Nurse                      3736
Public Svc Aide-Public Works          2518
Police Officer 3                      2421
                                      ...
Lieutenant (Police Department)           1
Supervising Mediator, UFCS               1
ELECTRICAL ENGINEERING ASSOCIATE I       1
MENTAL HEALTH HEARING OFFICER            1
COURT AD RESOLUTION COORDINATOR          1
Name: JobTitle, Length: 2159, dtype: int64

In [18]:
df["JobTitle"].nunique()

2159

### Selecting and Filtering

In [19]:
#Select one Column
df.Year

0         2011
1         2011
2         2011
3         2011
4         2011
          ...
148649    2014
148650    2014
148651    2014
148652    2014
148653    2014
Name: Year, Length: 148654, dtype: int64

In [22]:
#Select two Columns
df[["Year","JobTitle"]]

        Year                                        JobTitle
0       2011  GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY
1       2011                 CAPTAIN III (POLICE DEPARTMENT)
2       2011                 CAPTAIN III (POLICE DEPARTMENT)
3       2011            WIRE ROPE CABLE MAINTENANCE MECHANIC
4       2011    DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)
...      ...                                             ...
148649  2014                                       Custodian
148650  2014                                    Not provided
148651  2014                                    Not provided
148652  2014                                    Not provided
148653  2014                      Counselor, Log Cabin Ranch

[148654 rows x 2 columns]

In [31]:
## Employees >> year = 2011
df_2011 = df[df["Year"] == 2011]
df_2011

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.0,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.6,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916,56120.71,198306.9,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.6,9737.0,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
36154,36155,SERENA HUGHES,SWIMMING INSTRUCTOR/POOL LIFEGUARD,0,0.0,4.17,NaN,4.17,4.17,2011,NaN,San Francisco,NaN
36155,36156,JOE BROWN JR,TRANSIT OPERATOR,0,0.0,0.3,NaN,0.30,0.30,2011,NaN,San Francisco,NaN
36156,36157,PAULETTE ADAMS,"STATIONARY ENGINEER, WATER TREATMENT PLANT",0,0.0,0.0,NaN,0.00,0.00,2011,NaN,San Francisco,NaN
36157,36158,KAUKAB MOHSIN,TRANSIT OPERATOR,0,0.0,0.0,NaN,0.00,0.00,2011,NaN,San Francisco,NaN
36158,36159,JOSEPHINE MCCREARY,MANAGER IV,0,0.0,0.0,NaN,0.00,0.00,2011,NaN,San Francisco,NaN

In [33]:
## Employees >> Jobtitle = CAPTAIN III (POLICE DEPARTMENT)
df[df["JobTitle"] == "CAPTAIN III (POLICE DEPARTMENT)"]

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.6,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
11,12,PATRICIA JACKSON,CAPTAIN III (POLICE DEPARTMENT),99722,87082.62,110804.3,NaN,297608.92,297608.92,2011,NaN,San Francisco,NaN
61,62,ANNA BROWN,CAPTAIN III (POLICE DEPARTMENT),102571.24,7437.0,128543.64,NaN,238551.88,238551.88,2011,NaN,San Francisco,NaN
65,66,RICHARD PARRY,CAPTAIN III (POLICE DEPARTMENT),185369.69,37873.61,14465.53,NaN,237708.83,237708.83,2011,NaN,San Francisco,NaN
91,92,DONNA MEIXNER,CAPTAIN III (POLICE DEPARTMENT),102722.4,7437.0,118456.21,NaN,228615.61,228615.61,2011,NaN,San Francisco,NaN
93,94,JOHN MURPHY,CAPTAIN III (POLICE DEPARTMENT),215914.03,0.0,12293.83,NaN,228207.86,228207.86,2011,NaN,San Francisco,NaN
125,126,SHARON FERRIGNO,CAPTAIN III (POLICE DEPARTMENT),185369.68,27321.83,4651.44,NaN,217342.95,217342.95,2011,NaN,San Francisco,NaN
211,212,CROCE CASCIATO,CAPTAIN III (POLICE DEPARTMENT),188341.62,0.0,16206.24,NaN,204547.86,204547.86,2011,NaN,San Francisco,NaN
214,215,JOHN FEENEY,CAPTAIN III (POLICE DEPARTMENT),188348.55,5720.22,10173.43,NaN,204242.20,204242.20,2011,NaN,San Francisco,NaN
225,226,STEPHEN TACCHINI,CAPTAIN III (POLICE DEPARTMENT),188341.6,2258.63,12252.44,NaN,202852.67,202852.67,2011,NaN,San Francisco,NaN
239,240,GREGORY CORRALES,CAPTAIN III (POLICE DEPARTMENT),188341.64,1109.1,12252.7,NaN,201703.44,201703.44,2011,NaN,San Francisco,NaN
240,241,JOHN EHRLICH,CAPTAIN III (POLICE DEPARTMENT),188341.62,1068.45,12211.62,NaN,201621.69,201621.69,2011,NaN,San Francisco,NaN
248,249,DANIEL MAHONEY,CAPTAIN III (POLICE DEPARTMENT),196061.3,0.0,4749.91,NaN,200811.21,200811.21,2011,NaN,San Francisco,NaN
252,253,JOHN GOLDBERG,CAPTAIN III (POLICE DEPARTMENT),188341.61,0.0,12119.4,NaN,200461.01,200461.01,2011,NaN,San Francisco,NaN
253,254,ANTONIO PARRA,CAPTAIN III (POLICE DEPARTMENT),188341.6,0.0,12119.37,NaN,200460.97,200460.97,2011,NaN,San Francisco,NaN
257,258,KEITH SANFORD,CAPTAIN III (POLICE DEPARTMENT),188341.84,1134.34,10799.25,NaN,200275.43,200275.43,2011,NaN,San Francisco,NaN
261,262,PAUL CHIGNELL,CAPTAIN III (POLICE DEPARTMENT),188314.54,0.0,11547.94,NaN,199862.48,199862.48,2011,NaN,San Francisco,NaN
274,275,DENIS OLEARY,CAPTAIN III (POLICE DEPARTMENT),188341.6,0.0,10542.72,NaN,198884.32,198884.32,2011,NaN,San Francisco,NaN
277,278,LOUIS CASSANEGO,CAPTAIN III (POLICE DEPARTMENT),188341.6,0.0,10125.04,NaN,198466.64,198466.64,2011,NaN,San Francisco,NaN
284,285,GARRET TOM,CAPTAIN III (POLICE DEPARTMENT),188341.62,2886.03,6646.21,NaN,197873.86,197873.86,2011,NaN,San Francisco,NaN
296,297,DAVID LAZAR,CAPTAIN III (POLICE DEPARTMENT),195975.32,0.0,917.32,NaN,196892.64,196892.64,2011,NaN,San Francisco,NaN
303,304,DOUGLAS MCEACHERN,CAPTAIN III (POLICE DEPARTMENT),194566.01,1109.1,819.03,NaN,196494.14,196494.14,2011,NaN,San Francisco,NaN
319,320,ANN MANNIX,CAPTAIN III (POLICE DEPARTMENT),188314.5,0.0,7310.63,NaN,195625.13,195625.13,2011,NaN,San Francisco,NaN
348,349,JOHN GARRITY,CAPTAIN III (POLICE DEPARTMENT),188341.62,1131.28,4586.65,NaN,194059.55,194059.55,2011,NaN,San Francisco,NaN
366,367,JOHN LOFTUS,CAPTAIN III (POLICE DEPARTMENT),188341.62,0.0,4609.75,NaN,192951.37,192951.37,2011,NaN,San Francisco,NaN
367,368,DOMINIC CELAYA,CAPTAIN III (POLICE DEPARTMENT),188341.64,0.0,4586.67,NaN,192928.31,192928.31,2011,NaN,San Francisco,NaN
368,369,JOHN SANFORD JR,CAPTAIN III (POLICE DEPARTMENT),188341.62,0.0,4586.66,NaN,192928.28,192928.28,2011,NaN,San Francisco,NaN
369,370,STEPHEN TITTEL,CAPTAIN III (POLICE DEPARTMENT),188341.6,0.0,4586.63,NaN,192928.23,192928.23,2011,NaN,San Francisco,NaN
370,371,TERESA BARRETT,CAPTAIN III (POLICE DEPARTMENT),188328.08,0.0,4586.42,NaN,192914.50,192914.50,2011,NaN,San Francisco,NaN
371,372,VALERIE AGARD,CAPTAIN III (POLICE DEPARTMENT),185342.48,3627.67,3936.6,NaN,192906.75,192906.75,2011,NaN,San Francisco,NaN
396,397,CHARLIE ORKES,CAPTAIN III (POLICE DEPARTMENT),188341.6,1109.1,1954.26,NaN,191404.96,191404.96,2011,NaN,San Francisco,NaN
425,426,MICHAEL CONNOLLY,CAPTAIN III (POLICE DEPARTMENT),188341.63,0.0,915.59,NaN,189257.22,189257.22,2011,NaN,San Francisco,NaN
525,526,CURTIS LUM,CAPTAIN III (POLICE DEPARTMENT),184700.97,0.0,851.04,NaN,185552.01,185552.01,2011,NaN,San Francisco,NaN
912,913,SYLVIA HARPER,CAPTAIN III (POLICE DEPARTMENT),71230,0.0,101242.15,NaN,172472.15,172472.15,2011,NaN,San Francisco,NaN
4143,4144,ANTHONY FOTINOS,CAPTAIN III (POLICE DEPARTMENT),42738,47827.7,39904.72,NaN,130470.42,130470.42,2011,NaN,San Francisco,NaN
11198,11199,KATHRYN BROWN,CAPTAIN III (POLICE DEPARTMENT),10684.5,0.0,81244.87,NaN,91929.37,91929.37,2011,NaN,San Francisco,NaN

In [37]:
## Employees >> TotalPay > 15000
df[  (df["TotalPay"] >= 15000) & (df["Year"] == 2011)   ]["Year"]

0        2011
1        2011
2        2011
3        2011
4        2011
         ...
30296    2011
30297    2011
30298    2011
30299    2011
30300    2011
Name: Year, Length: 30301, dtype: int64

In [ ]:
df[  (df["TotalPay"] >= 15000) & ((df["Year"] == 2011) | (df["Year"] == 2012))  ]

In [ ]:
df["Year"]

### Handling Errors
#### missing values
#### Duplicates
#### Data types
#### Outliers
#### Column names

In [39]:
# check missing values
df.isna().sum()

Id                       0
EmployeeName             0
JobTitle                 0
BasePay                605
OvertimePay              0
OtherPay                 0
Benefits             36159
TotalPay                 0
TotalPayBenefits         0
Year                     0
Notes               148654
Agency                   0
Status              110535
dtype: int64

In [ ]:
#Handling missing values
## 1- Drop Column
## 2- Fillna >> mean , mode, 0 , word
## 3- Dropna

In [43]:
##1- drop columns
df.drop("Notes", axis =1, inplace = True)

In [44]:
df.columns

Index(['Id', 'EmployeeName', 'JobTitle', 'BasePay', 'OvertimePay', 'OtherPay',
       'Benefits', 'TotalPay', 'TotalPayBenefits', 'Year', 'Agency', 'Status'],
      dtype='object')

In [45]:
df["Status"].value_counts()

FT    22334
PT    15785
Name: Status, dtype: int64

In [46]:
df["Status"].unique()

array([nan, 'PT', 'FT'], dtype=object)

In [47]:
df.drop("Status", axis = 1, inplace= True)

In [48]:
df.isna().sum()

Id                      0
EmployeeName            0
JobTitle                0
BasePay               605
OvertimePay             0
OtherPay                0
Benefits            36159
TotalPay                0
TotalPayBenefits        0
Year                    0
Agency                  0
dtype: int64

In [49]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 148654 entries, 0 to 148653
Data columns (total 11 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Id                148654 non-null  int64
 1   EmployeeName      148654 non-null  object
 2   JobTitle          148654 non-null  object
 3   BasePay           148049 non-null  object
 4   OvertimePay       148654 non-null  object
 5   OtherPay          148654 non-null  object
 6   Benefits          112495 non-null  object
 7   TotalPay          148654 non-null  float64
 8   TotalPayBenefits  148654 non-null  float64
 9   Year              148654 non-null  int64
 10  Agency            148654 non-null  object
dtypes: float64(2), int64(2), object(7)
memory usage: 12.5+ MB

In [51]:
df.Benefits.unique()

array([nan, 44430.12, 69810.19, ..., '0.13', '1.24', 'Not Provided'],
      dtype=object)

In [63]:
df[df['BasePay']=='Not Provided']

Empty DataFrame
Columns: [Id, EmployeeName, JobTitle, BasePay, OvertimePay, OtherPay, Benefits, TotalPay, TotalPayBenefits, Year, Agency]
Index: []

In [59]:
df = df[df['BasePay']!='Not Provided']

In [61]:
df.shape

(148650, 11)

In [71]:
df.isna().sum()

Id                    0
EmployeeName          0
JobTitle              0
BasePay             605
OvertimePay           0
OtherPay              0
Benefits              0
TotalPay              0
TotalPayBenefits      0
Year                  0
Agency                0
dtype: int64

In [70]:
### 2 Fillna
df["Benefits"].fillna(0,inplace = True)

In [78]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 148650 entries, 0 to 148653
Data columns (total 11 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Id                148650 non-null  int64
 1   EmployeeName      148650 non-null  object
 2   JobTitle          148650 non-null  object
 3   BasePay           148045 non-null  object
 4   OvertimePay       148650 non-null  float64
 5   OtherPay          148650 non-null  object
 6   Benefits          148650 non-null  object
 7   TotalPay          148650 non-null  float64
 8   TotalPayBenefits  148650 non-null  float64
 9   Year              148650 non-null  int64
 10  Agency            148650 non-null  object
dtypes: float64(3), int64(2), object(6)
memory usage: 13.6+ MB

In [75]:
df['OvertimePay'] = df['OvertimePay'].astype(float)

<ipython-input-75-520542971a69>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['OvertimePay'] = df['OvertimePay'].astype(float)

In [80]:
df[['OtherPay', 'Benefits','BasePay' ]] = df[['OtherPay', 'Benefits','BasePay' ]].astype(float, errors= 'ignore')

In [87]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 148650 entries, 0 to 148653
Data columns (total 11 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Id                148650 non-null  int64
 1   EmployeeName      148650 non-null  object
 2   JobTitle          148650 non-null  object
 3   BasePay           148045 non-null  object
 4   OvertimePay       148650 non-null  float64
 5   OtherPay          148650 non-null  float64
 6   Benefits          148650 non-null  float64
 7   TotalPay          148650 non-null  float64
 8   TotalPayBenefits  148650 non-null  float64
 9   Year              148650 non-null  int64
 10  Agency            148650 non-null  object
dtypes: float64(5), int64(2), object(4)
memory usage: 13.6+ MB

In [82]:
df['OtherPay'] = df['OtherPay'].astype(float, errors= 'ignore')

<ipython-input-82-0b89c9e0b7b4>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['OtherPay'] = df['OtherPay'].astype(float, errors= 'ignore')

In [84]:
df['Benefits'] = df['Benefits'].astype(float, errors= 'ignore')

<ipython-input-84-50f23d24b666>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Benefits'] = df['Benefits'].astype(float, errors= 'ignore')

In [93]:
df['BasePay'] = df['BasePay'].astype(float, errors= 'ignore')

In [90]:
df[df['BasePay'] == ' ']

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Agency
10,11,ARTHUR KENNEY,"ASSISTANT CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)",,71344.88,33149.9,0.0,299494.17,299494.17,2011,San Francisco

In [91]:
df['BasePay'].unique()

array(['167411.18', '155966.02', '212739.13', ..., '17.26', '6.04',
       '15.5'], dtype=object)

In [92]:
df= df[df['BasePay'] != ' ']

In [94]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 148649 entries, 0 to 148653
Data columns (total 11 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Id                148649 non-null  int64
 1   EmployeeName      148649 non-null  object
 2   JobTitle          148649 non-null  object
 3   BasePay           148044 non-null  float64
 4   OvertimePay       148649 non-null  float64
 5   OtherPay          148649 non-null  float64
 6   Benefits          148649 non-null  float64
 7   TotalPay          148649 non-null  float64
 8   TotalPayBenefits  148649 non-null  float64
 9   Year              148649 non-null  int64
 10  Agency            148649 non-null  object
dtypes: float64(6), int64(2), object(3)
memory usage: 13.6+ MB

In [97]:
df.isna().sum()

Id                  0
EmployeeName        0
JobTitle            0
BasePay             0
OvertimePay         0
OtherPay            0
Benefits            0
TotalPay            0
TotalPayBenefits    0
Year                0
Agency              0
dtype: int64

In [96]:
df['BasePay'] = df['TotalPay']-(df['OvertimePay']+df['OtherPay']+df['Benefits'])

In [99]:
# check duplicates
df.duplicated().sum()

0

In [101]:
df['Id'].duplicated().sum()

0

In [107]:
#Rename 
df.rename(columns = {'EmployeeName':'Name', 'Id':'Emp_id'}, inplace = True)

In [110]:
#Sort
df.sort_values(by = 'Emp_id', ascending = False)

,Emp_id,Name,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Agency,Tax
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.0,-618.13,-618.13,2014,San Francisco,-61.813
148649,148650,Roy I Tillery,Custodian,0.00,0.00,0.00,0.0,0.00,0.00,2014,San Francisco,0.000
148648,148649,Leon Walker,Custodian,0.00,0.00,0.00,0.0,0.00,0.00,2014,San Francisco,0.000
148647,148648,Joann Anderson,Communications Dispatcher 2,0.00,0.00,0.00,0.0,0.00,0.00,2014,San Francisco,0.000
148645,148646,Carolyn A Wilson,Human Services Technician,0.00,0.00,0.00,0.0,0.00,0.00,2014,San Francisco,0.000
...,...,...,...,...,...,...,...,...,...,...,...,...
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,0.0,326373.19,326373.19,2011,San Francisco,32637.319
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,0.0,332343.61,332343.61,2011,San Francisco,33234.361
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,0.0,335279.91,335279.91,2011,San Francisco,33527.991
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,0.0,538909.28,538909.28,2011,San Francisco,53890.928
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,0.0,567595.43,567595.43,2011,San Francisco,56759.543

In [102]:
#Add Columns
df["Tax"] = df['TotalPay']*0.1

In [111]:
df.columns

Index(['Emp_id', 'Name', 'JobTitle', 'BasePay', 'OvertimePay', 'OtherPay',
       'Benefits', 'TotalPay', 'TotalPayBenefits', 'Year', 'Agency', 'Tax'],
      dtype='object')

### ASK Questions:

In [ ]:
# 1- what is the average basepay?
# 2- what is the highest amount of overtimepay in the dataset?
# 3- what is the lowest amount of overtimepay in the dataset?
# 4- Find the jobtitle of 'NATHANIEL FORD' ?
# 5- what is the name of highest paid person (including benefits)?
# 6- what is the name of Lowest paid person (including benefits)?
# 7- what is the average BasePay of all employees per year?
# 8- How many unique job titles are there?
# 9- What are the top 5 most common jobs?

In [113]:
# 1- what is the average basepay?
df["BasePay"].mean()

47129.769899360224

In [116]:
# 2- what is the highest amount of overtimepay in the dataset?
df["OvertimePay"].max()

245131.88

In [118]:
# 3- what is the lowest amount of overtimepay in the dataset?
df["OvertimePay"].min()

-0.01

In [121]:
# 4- Find the jobtitle of 'NATHANIEL FORD' ?
df[df['Name'] == 'NATHANIEL FORD']['JobTitle']

0    GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY
Name: JobTitle, dtype: object

In [126]:
# 5- what is the name of highest paid person (including benefits)?
df[ df['TotalPayBenefits'] == df['TotalPayBenefits'].max()]['Name']

0    NATHANIEL FORD
Name: Name, dtype: object

In [127]:
# 6- what is the name of Lowest paid person (including benefits)?
df[ df['TotalPayBenefits'] == df['TotalPayBenefits'].min()]['Name']

148653    Joe Lopez
Name: Name, dtype: object

In [128]:
# 7- what is the average BasePay of all employees per year?
df.groupby('Year')['BasePay'].mean()

Year
2011    63592.322371
2012    38996.439890
2013    44680.755583
2014    41774.820168
Name: BasePay, dtype: float64

In [130]:
df.groupby('Year')['OvertimePay'].max()

Year
2011    245131.88
2012    220909.48
2013    196689.18
2014    173547.73
Name: OvertimePay, dtype: float64

In [131]:
# 8- How many unique job titles are there?
df['JobTitle'].nunique()

2158

In [134]:
# 9- What are the top 5 most common jobs?
df['JobTitle'].value_counts().head(10)

Transit Operator                7036
Special Nurse                   4389
Registered Nurse                3736
Public Svc Aide-Public Works    2518
Police Officer 3                2421
Custodian                       2418
TRANSIT OPERATOR                2388
Firefighter                     2359
Recreation Leader               1971
Patient Care Assistant          1945
Name: JobTitle, dtype: int64